#set -g default-terminal "alacritty"

unbind C-b
set -g prefix C-Space

unbind r
bind R source-file ~/dotfiles/tmux/tmux.conf; display "Reloaded tmux conf"

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
