general {
  interval = 1

  # Colors
  colors = true
  color_good = "#a6d189"
  color_degraded = "#e5c890"
  color_bad = "#e78284"
}

order += "volume master"
#order += "battery 0"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "load"
order += "tztime local"

tztime local {
  format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
  format = " /: %percentage_used "
  # format = " $avail "
}

cpu_usage {
  format = " Cpu: %usage "
}

load {
  format = " %5min 5min "
}

volume master {
  format = " %volume "
  format_muted = " %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

memory {
  memory_used_method = classical
  format = " Memory: %used/%total "
}

battery 0 {
  format = " %status %percentage "
  format_down = " DOWN "
  status_chr = " CHARGING "
  status_bat = " BATTERY "
  status_unk = " UNKNOWN "
  status_full = " FULL "
  path = "/sys/class/power_supply/BAT%d/uevent"
}
